---
version: '3.9'
services:
  cache:
    image: svetekllc/lava:v0.35.8-cache
    labels:
      network: testnet
    env_file:
      - cache.env
    ports:
      - '23101:23101'
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: '16gb'
    networks:
      - lava
    restart: unless-stopped

  node:
    image: svetekllc/lava:v0.35.0-node
    labels:
      network: testnet
    env_file:
      - node.env
    ports:
      - '23656:23656'
      - '23660:23660'
    volumes:
      - /opt/nvme2n1/lava:/root/.lava
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '4'
          memory: '16gb'
    networks:
      - lava
    restart: unless-stopped

  provider:
    image: svetekllc/lava:v0.35.8-provider
    labels:
      network: testnet
    env_file:
      - provider.env
    ports:
      - '23001:23001'
    volumes:
      - /opt/nvme2n1/lava:/root/.lava
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
        max-file: "1"
    deploy:
      resources:
        limits:
          cpus: '10'
          memory: '24gb'
    networks:
      - canto
      - cosmos
      - evmos
      - lava
      - near
      - starknet
    restart: unless-stopped

networks:
  canto:
    name: canto
    external: true
  cosmos:
    name: cosmos
    external: true
  evmos:
    name: evmos
    external: true
  lava:
    name: lava
  near:
    name: near
    external: true
  starknet:
    name: starknet
    external: true
