# General variable
BIN=haqqd
COMPOSE_PROJECT_NAME=haqq
KEYALGO=eth_secp256k1
CONFIG_PATH="/root/.haqqd"
DIFF_HEIGHT=1000

# Testnet variables
T_CHAINID=haqq_54211-3
T_IMAGE=svetekllc/haqq-node:v1.6.1
T_KEY=<insert key name>
T_KEYPASS=<insert key pass>
T_KEYRING=file
T_LOGLEVEL=info
T_MONIKER=<insert moniker name>
T_HAQQ_RPC="https://rpc.tm.testedge2.haqq.network:443"
T_PEERS=""
T_SEEDS="62bf004201a90ce00df6f69390378c3d90f6dd7e@seed2.testedge2.haqq.network:26656,23a1176c9911eac442d6d1bf15f92eeabb3981d5@seed1.testedge2.haqq.network:26656"
T_STATE_SYNC="true"
T_GENESIS_URL="https://raw.githubusercontent.com/svetek/crypto_node-tools/main/haqq-node/artifacts/t_genesis.json"
T_ADDRBOOK_URL="https://raw.githubusercontent.com/svetek/crypto_node-tools/main/haqq-node/artifacts/t_addrbook.json"

# Mainnet variables
M_CHAINID=haqq_11235-1
M_IMAGE=svetekllc/haqq-node:v1.6.1
M_KEY=<insert key name>
M_KEYPASS=<insert key pass>
M_KEYRING=file
M_LOGLEVEL=info
M_MONIKER=<insert moniker name>
M_HAQQ_RPC="https://rpc.tm.haqq.network:443"
M_PEERS=""
M_SEEDS="d8e2d0095763ed3c6f38814e7752eccc3c547913@167.235.192.194:26656,731f27fe9cd05257fcfc68b96147aec79035f920@seed1.haqq.network:26656,681da1f78742b2a0f8e0e7dac6e6f72166d82a8c@seed2.haqq.network:26656"
M_STATE_SYNC="true"
M_GENESIS_URL="https://raw.githubusercontent.com/svetek/crypto_node-tools/main/haqq-node/artifacts/m_genesis.json"
M_ADDRBOOK_URL="https://raw.githubusercontent.com/svetek/crypto_node-tools/main/haqq-node/artifacts/m_addrbook.json"
