# Mainnet variables
ADDRBOOK_URL="https://raw.githubusercontent.com/svetek/crypto_node-tools/main/haqq-node/artifacts/m_addrbook.json"
CHAINID=haqq_11235-1
CONFIG_PATH="/root/.haqqd"
GENESIS_URL="https://raw.githubusercontent.com/svetek/crypto_node-tools/main/haqq-node/artifacts/m_genesis.json"
DIFF_HEIGHT=1000
KEY=<insert key name>
KEYRING=file
KEYALGO=eth_secp256k1
KEYPASS=<insert key pass>
LOGLEVEL=info
MONIKER=<insert moniker name>
PEERS=""
RPC="https://rpc.tm.haqq.network:443"
SEEDS="d8e2d0095763ed3c6f38814e7752eccc3c547913@167.235.192.194:26656,731f27fe9cd05257fcfc68b96147aec79035f920@seed1.haqq.network:26656,681da1f78742b2a0f8e0e7dac6e6f72166d82a8c@seed2.haqq.network:26656"
STATE_SYNC="false"
