http:
  routers:
    arbitrum_adaimpulse_club:
      entryPoints: 
        - web
        - websecure
      service: arbitrum_adaimpulse_club
      rule: Host(`arbitrum.adaimpulse.club`)
      tls:
        certResolver: letsencrypt
  services:
    arbitrum_adaimpulse_club:
      loadBalancer:
        servers:
          - url: "h2c://lava-provider-1:22001"
        passHostHeader: true

