http:
  routers:
    axelar_ept_cx:
      entryPoints:
        - web
        - websecure
      service: axelar_ept_cx
      rule: Host(`axelar.ept.cx`)
      tls:
        certResolver: letsencrypt
  services:
    axelar_ept_cx:
      loadBalancer:
        servers:
          - url: "h2c://lava-provider-m-1:22002"
        passHostHeader: true
