http:
  routers:
    evmos_adaimpulse_club:
      entryPoints: 
        - web
        - websecure
      service: evmos_adaimpulse_club
      rule: Host(`evmos.adaimpulse.club`)
      tls:
        certResolver: letsencrypt
  services:
    evmos_adaimpulse_club:
      loadBalancer:
        servers:
          - url: "h2c://lava-provider:22001"
        passHostHeader: true

