http:
  routers:
    provider-01_lava_impulse_expert:
      entryPoints:
        - web
        - websecure
      service: provider-01_lava_impulse_expert
      rule: Host(`provider-01.lava.impulse.expert`)
      tls:
        certResolver: letsencrypt
  services:
    provider-01_lava_impulse_expert:
      loadBalancer:
        servers:
          - url: "h2c://lava-provider-1:22001"
        passHostHeader: true

