http:
  routers:
    t-rpc_mantra_adaimpulse_club:
      entryPoints:
        - web
        - websecure
      service: t-rpc_mantra_adaimpulse_club
      rule: Host(`t-rpc.mantra.adaimpulse.club`)
      tls:
        certResolver: letsencrypt
  services:
    t-rpc_mantra_adaimpulse_club:
      loadBalancer:
        servers:
          - url: "http://mantra-node-1:26657"
        passHostHeader: true

