http:
  routers:
    t-rpc_lava_adaimpulse_club:
      entryPoints:
        - web
        - websecure
      service: t-rpc_lava_adaimpulse_club
      rule: Host(`t-rpc.lava.adaimpulse.club`)
      tls:
        certResolver: letsencrypt
  services:
    t-rpc_lava_adaimpulse_club:
      loadBalancer:
        servers:
          - url: "http://lava-node-1:26657"
        passHostHeader: true

