http:
  routers:
    t-rpc-01_cascadia_impulse_expert:
      entryPoints:
        - web
        - websecure
      service: t-rpc-01_cascadia_impulse_expert
      rule: Host(`t-rpc-01.cascadia.impulse.expert`)
      tls:
        certResolver: letsencrypt
  services:
    t-rpc-01_cascadia_impulse_expert:
      loadBalancer:
        servers:
          - url: "http://cascadia-node-1:22657"
        passHostHeader: true
