http:
  routers:
    t-rpc-01_artela_impulse_expert:
      entryPoints:
        - web
        - websecure
      service: t-rpc-01_artela_impulse_expert
      rule: Host(`t-rpc-01.artela.impulse.expert`)
      tls:
        certResolver: letsencrypt
  services:
    t-rpc-01_artela_impulse_expert:
      loadBalancer:
        servers:
          - url: "http://artela-node-1:24657"
        passHostHeader: true
