http:
  routers:
    t-rpc_nibiru_adaimpulse_club:
      entryPoints:
        - web
        - websecure
      service: t-rpc_nibiru_adaimpulse_club
      rule: Host(`t-rpc.nibiru.adaimpulse.club`)
      tls:
        certResolver: letsencrypt
  services:
    t-rpc_nibiru_adaimpulse_club:
      loadBalancer:
        servers:
          - url: "http://nibiru-node-testnet-1:26657"
        passHostHeader: true

