# General variable
COMPOSE_PROJECT_NAME=lava
KEYALGO=eth_secp256k1
CONFIG_PATH="/root/.lava"
CHAIN_ID=lava-testnet-2
DIFF_HEIGHT=1000
LAVA_RPC="https://public-rpc-testnet2.lavanet.xyz:443/rpc/"
PEERS="d5519e378247dfb61dfe90652d1fe3e2b3005a5b@lava-testnet.rpc.kjnodes.com:14456"
SEEDS="3a445bfdbe2d0c8ee82461633aa3af31bc2b4dc0@testnet2-seed-node.lavanet.xyz:26656,e593c7a9ca61f5616119d6beb5bd8ef5dd28d62d@testnet2-seed-node2.lavanet.xyz:26656"

# Validator variables
VAL_IMAGE=lava-validator:v0.22.0
VAL_KEY=test
VAL_KEYRING=test
VAL_LOGLEVEL=info
VAL_MONIKER=test

# Provider variables
GEOLOCATION=2
PROV_IMAGE=lava-provider:v0.22.0
PROV_KEY=test
PROV_KEYRING=test
PROV_LOGLEVEL=info
PROV_MONIKER=test
PROMETHEUS_PORT=23001
TOTAL_CONNECTIONS=100
