# General variable
COMPOSE_PROJECT_NAME=lava
KEYALGO=eth_secp256k1
CONFIG_PATH="/root/.lava"
CHAIN_ID=lava-testnet-2

# Validator variables
VAL_DIFF_HEIGHT=1000
VAL_IMAGE=svetekllc/lava:v0.24.0-validator
VAL_KEY=lava_impulse
VAL_KEYRING=test
VAL_LAVA_RPC="https://public-rpc-testnet2.lavanet.xyz:443/rpc/"
VAL_LOGLEVEL=info
VAL_MONIKER=LavaImpulse
VAL_PEERS="d5519e378247dfb61dfe90652d1fe3e2b3005a5b@lava-testnet.rpc.kjnodes.com:14456"
VAL_SEEDS="3a445bfdbe2d0c8ee82461633aa3af31bc2b4dc0@testnet2-seed-node.lavanet.xyz:26656,e593c7a9ca61f5616119d6beb5bd8ef5dd28d62d@testnet2-seed-node2.lavanet.xyz:26656"
VAL_STATE_SYNC="false"

# Provider variables
PROV_GEOLOCATION=2
PROV_LAVA_RPC="http://validator:26657"
PROV_IMAGE=svetekllc/lava:v0.24.0-provider
PROV_KEY=lava_impulse
PROV_KEYRING=test
PROV_LOGLEVEL=info
PROV_MONIKER=LavaImpulse
PROV_PROMETHEUS_PORT=23001
PROV_TOTAL_CONNECTIONS=100
