# Provider variables
CHAINID=lava-testnet-2
CONFIG_PATH="/root/.lava"
GEOLOCATION=2
KEY=lava_impulse
KEYRING=test
KEYALGO=eth_secp256k1
LAVA_RPC="http://lava-validator-1:26657"
LOGLEVEL=info
MONIKER=LavaImpulse
PROMETHEUS_PORT=23001
REWARDS_STORAGE_DIR="rewards-storage"
TOTAL_CONNECTIONS=100
