# Validator variables
CHAIN_ID=lava-testnet-2
CONFIG_PATH="/root/.lava"
DIFF_HEIGHT=1000
KEY=lava_impulse
KEYRING=test
KEYALGO=eth_secp256k1
RPC="https://public-rpc-testnet2.lavanet.xyz:443/rpc/"
LOGLEVEL=info
MONIKER=LavaImpulse
PEERS="d5519e378247dfb61dfe90652d1fe3e2b3005a5b@lava-testnet.rpc.kjnodes.com:14456"
SEEDS="3a445bfdbe2d0c8ee82461633aa3af31bc2b4dc0@testnet2-seed-node.lavanet.xyz:26656,e593c7a9ca61f5616119d6beb5bd8ef5dd28d62d@testnet2-seed-node2.lavanet.xyz:26656"
STATE_SYNC="true"
