name: Build lava node docker image
run-name: Deploy to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: [push]
jobs:
    my-jobname:
      runs-on: ubuntu-latest
      steps:
        - name: Task 1
          run: echo 'Test 1'
        - name: Task 1
          run: echo 'Test 2'
