name: Build lava node docker image
run-name: Deploy to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: workflow_dispatch
jobs:
    my-jobname:
      runs-on: ubuntu-latest
      steps:
        - name: Task 1
          run: BUILD_DATE="$(date -u +'%Y-%m-%d')" && echo "$BUILD_DATE"          
        - name: Task 1
          run: echo 'Test 2'
